# Clerk Authentication
CLERK_API_KEY=pk_live_your_publishable_key
CLERK_API_SECRET=sk_live_your_secret_key

# AWS S3 Configuration
AWS_KEY=your_aws_access_key
AWS_SECRET=your_aws_secret_key
AWS_REGION=us-west-1
AWS_BUCKET=your_bucket_name
AWS_ENDPOINT=https://your-s3-endpoint.com

# Application Settings
NODE_ENV=development

# Typesesnse
TYPESENSE_HOST=example.cx
TYPESENSE_ADMIN_KEY=123456
TYPESENSE_SEARCH_KEY=123456

# Image Host for Thumbnails
IMAGE_HOST=https://f6b3.c13.e2-3.dev/videos